Sudoku2/Sudoku2/MainWindow.xaml

<Window x:Class="Sudoku2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku2"
        mc:Ignorable="d"
        Title="MainWindow" Height="813.54" Width="900.64">
    <StackPanel Background="#FFE7C8C8">
        <Menu Height="50 " Background="#FFC8AEAE">
            <MenuItem x:Name="mnItFile" Background="#FFAC9B9B" Cursor="Hand" Header="    File" Height="40" Width="100" FontSize="20" HorizontalAlignment="Center" Margin="5,5,4,5" VerticalAlignment="Center" BorderBrush="#FFAC9B9B">
                <Button x:Name="btnNew" Cursor="Hand" Background="#FFAC9B9B" Content="Load" Height="40" Width="100" FontSize="20" Click="btnNew_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Foreground="Black"/>
                <Button x:Name="btnSave" Cursor="Hand" Background="#FFAC9B9B" Content="Save" Height="40" Width="100" FontSize="20" Click="btnSave_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Foreground="Black"/>
                <Button x:Name="btnLoad" Cursor="Hand" Background="#FFAC9B9B" Content="New" Height="40" Width="100" FontSize="20" Click="btnLoad_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" OpacityMask="Black"/>
                <Button x:Name="btnSolve" Cursor="Hand" Background="#FFAC9B9B" Content="Solve" Height="40" Width="100" FontSize="20" Click="btnSolve_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Foreground="Black"/>
            </MenuItem>
            <MenuItem x:Name="mnItEdit" Background="#FFAC9B9B" Cursor="Hand" Header="    Edit" Height="40" Width="100" FontSize="20" HorizontalAlignment="Center" Margin="5,5,4,5" VerticalAlignment="Center" BorderBrush="#FFAC9B9B">
                <Button x:Name="btnUndo" Cursor="Hand" Background="#FFAC9B9B" Content="Undo" Height="40" Width="100" FontSize="20" Click="btnUndo_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Foreground="Black"/>
                <Button x:Name="btnRedo" Cursor="Hand" Background="#FFAC9B9B" Content="Redo" Height="40" Width="100" FontSize="20" Click="btnRedo_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" OpacityMask="Black"/>
            </MenuItem>
            <MenuItem x:Name="mnItLevel" Background="#FFAC9B9B" Cursor="Hand" Header="   Level" Height="40" Width="100" FontSize="20" HorizontalAlignment="Center" Margin="5,5,4,5" VerticalAlignment="Center" BorderBrush="#FFAC9B9B">
                <Button x:Name="btnEasy" Cursor="Hand" Background="#FFAC9B9B" Content="Easy" Height="40" Width="100" FontSize="20" Click="btnEasy_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Foreground="Black"/>
                <Button x:Name="btnMedium" Cursor="Hand" Background="#FFAC9B9B" Content="Medium" Height="40" Width="100" FontSize="20" Click="btnMedium_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" OpacityMask="Black"/>
                <Button x:Name="btnHard" Cursor="Hand" Background="#FFAC9B9B" Content="Hard" Height="40" Width="100" FontSize="20" Click="btnHard_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" OpacityMask="Black"/>
            </MenuItem>
            <Button x:Name="btnHint" Cursor="Hand" Background="#FFAC9B9B" Content="Hint" Height="40" Width="100" FontSize="20" Click="btnHint_Click" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Foreground="Black"/>
            <Label x:Name="lblTime" Height="40" Width="200"  FontSize="25" HorizontalAlignment="Right"  VerticalAlignment="Center" />
        </Menu>
        <Label Content="Sudoko" Padding="10" FontStyle="Oblique" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" Width="300" Margin="297,10,297.4,0"/>

        <Grid x:Name="grMainSeparation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="682*"/>
                <ColumnDefinition Width="213*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grSudokoTable" Margin="50,20,24.6,20.6"  Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--00-->
                <Grid Margin="1" Width="200" Height="200" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_0_0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_0_1" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_0_2" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_1_0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_1_1" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_1_2" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False" />
                    <TextBox x:Name="txt_2_0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_2_1" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_2_2" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                </Grid>

                <!--01-->
                <Grid Margin="1" Grid.Row="0" Grid.Column="1" Width="200" Height="200" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_0_3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_0_4" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_0_5" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_1_3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_1_4" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_1_5" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_2_3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_2_4" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_2_5" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                </Grid>

                <!--02-->
                <Grid Margin="1" Grid.Row="0" Grid.Column="2" Width="200" Height="200" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_0_6" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_0_7" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_0_8" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_1_6" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_1_7" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_1_8" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_2_6" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_2_7" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_2_8" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                </Grid>

                <!--10-->
                <Grid Grid.Row="1" Grid.Column="0" Margin="1" Width="200" Height="200" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_3_0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_3_1" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_3_2" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_4_0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_4_1" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_4_2" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_5_0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_5_1" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_5_2" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                </Grid>

                <!--11-->
                <Grid Margin="1" Grid.Row="1" Grid.Column="1" Width="200" Height="200" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_3_3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_3_4" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_3_5" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_4_3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_4_4" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_4_5" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_5_3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_5_4" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_5_5" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                </Grid>

                <!--12-->
                <Grid Margin="1" Grid.Row="1" Grid.Column="2" Width="200" Height="200" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_3_6" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_3_7" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_3_8" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_4_6" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_4_7" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_4_8" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_5_6" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_5_7" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_5_8" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                </Grid>

                <!--20-->
                <Grid Grid.Row="2" Grid.Column="0" Margin="1" Width="200" Height="200" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_6_0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_6_1" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_6_2" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_7_0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_7_1" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_7_2" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_8_0" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_8_1" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_8_2" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                </Grid>

                <!--11-->
                <Grid Margin="1" Grid.Row="2" Grid.Column="1" Width="200" Height="200" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_6_3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_6_4" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_6_5" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_7_3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_7_4" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_7_5" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_8_3" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_8_4" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_8_5" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                </Grid>

                <!--12-->
                <Grid Margin="1" Grid.Row="2" Grid.Column="2" Width="200" Height="200" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txt_6_6" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_6_7" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_6_8" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="0" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_7_6" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_7_7" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_7_8" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="1" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_8_6" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="0" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_8_7" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="1" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>
                    <TextBox x:Name="txt_8_8" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Grid.Row="2" Grid.Column="2" Text="" TextChanged="txt_TextChanged" IsEnabled="False"/>

                    <!--<Border BorderBrush=""/>-->

                </Grid>
            </Grid>

            <Label Name="lblMessage" Grid.Column="1" Content="" Height="40" Margin="0.4,102,0.4,503.6" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="btnStart" Grid.Column="1" Content="Start Game" Height="40" Width="180" FontSize="20"  Background="#FFAC9B9B" Click="btnStart_Click"/>
            <Button x:Name="btnFinish" Grid.Column="1" Content="Finish Game" Height="40" Width="180" FontSize="20"  Background="#FFAC9B9B" Click="btnFinish_Click" Margin="16.4,503,16.4,102.6"/>

        </Grid>

    </StackPanel>
</Window>
